<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ site.title }}</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      display: flex;
      max-width: 100%;  /* Ensure full-width usage */
      margin: 0;
      padding: 0;
    }
    .sidebar {
      background: #2c3e50;
      color: #fff;
      padding: 20px;
      width: 300px;
      text-align: center;
      height: 100vh;
      overflow: auto;
      position: fixed;
      top: 0;
      left: 0;
      border-right: 1px solid #ccc;
    }
    .sidebar img {
      margin-bottom: 20px;
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      border: 3px solid #fff;
    }
    .sidebar h1 {
      margin: 0;
      color: #ecf0f1;
    }
    .sidebar p {
      color: #bdc3c7;
    }
    .sidebar a {
      color: #77d7c5;
      text-decoration: none;
      display: block;
      margin-top: 10px;
    }
    .sidebar a:hover {
      text-decoration: underline;
    }
    .content {
      margin-left: 350px;  /* Ensures the content starts to the right of the sidebar */
      padding: 20px;
      flex-grow: 1;
      background: #fff;
      min-height: 100vh;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <img src="{{ site.profile_picture }}" alt="Profile picture">
    <h1>{{ site.title }}</h1>
    <p>{{ site.description }}</p>
    <a href="{{ site.url }}">View My GitHub Profile</a>
    <div class="footer-links">
      <ul>
        <li><a href="{{ site.linkedin }}" target="_blank">LinkedIn</a></li>
        <li><a href="{{ site.instagram }}" target="_blank">Instagram</a></li>
        <li><a href="mailto:{{ site.email }}" target="_blank">Email</a></li>
      </ul>
    </div>
  </div>
  <div class="content">
    {{ content }}
  </div>
</body>
</html>
