/* General Styling */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #94d2bd;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr; /* Adjusting the columns for better layout */
    grid-gap: 20px;
    grid-template-rows: auto auto;
}

header {
    grid-column: 1 / 2; /* Occupying one section on the left */
    text-align: left; /* Align the text to the left */
    background-color: #FFF1E6;
    padding: 20px;
    border-radius: 15px;
}

header h1 {
    font-size: 2.5em;
    color: #333;
    line-height: 1.2;
}

.intro {
    grid-column: 1 / 2; /* Intro section occupying the left side */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #DBE7E4;
    padding: 20px;
    border-radius: 15px;
}

.intro img {
    border-radius: 10px; /* Image in a rectangle with rounded corners */
    width: 100%; /* Full width */
    margin-bottom: 20px;
}

.projects {
    grid-column: 2 / 3; /* Projects on the right side */
    background-color: #D6E2E9;
    padding: 20px;
    border-radius: 15px;
}

.projects h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.projects img {
    width: 100%; /* Full width of the project box */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px;
}

.contact {
    grid-column: 1 / span 2; /* Contact spanning both columns */
    background-color: #FAD2E1;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
}

.contact p {
    font-size: 1.5em;
    margin: 0;
}

footer {
    grid-column: 1 / span 2; /* Footer spanning both columns */
    text-align: center;
    margin-top: 20px;
}

footer p {
    margin: 5px 0;
}

footer a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
}

/* Make sure elements adapt properly on smaller screens */
@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; /* Stack columns vertically on smaller screens */
    }
    .intro, .projects, .contact {
        grid-column: span 1;
    }
}
